{
  "name": "example-vue-keymap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prosekit": "0.8.2",
    "vue": "3.4.31"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "1.8.1",
    "@iconify-json/lucide": "1.1.196",
    "@vitejs/plugin-vue": "5.0.5",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.2",
    "vite": "5.3.2",
    "vue-tsc": "2.0.22"
  }
}
