{
  "name": "template-sveltekit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@iconify-json/lucide": "^1.2.102",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "svelte": "^5.55.3",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
