{
  "name": "example-lit-table",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/context": "^1.1.6",
    "lit": "^3.3.2",
    "prosekit": "^0.20.0-beta.6"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@iconify-json/lucide": "^1.2.102",
    "@tailwindcss/vite": "^4.2.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
