{
  "name": "example-vue-save-markdown",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "prosekit": "^0.18.4",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@iconify-json/lucide": "^1.2.94",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vue-tsc": "3.2.5"
  }
}
