{
  "name": "template-solid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prosekit": "0.7.7",
    "solid-js": "1.8.17"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "1.8.0",
    "@iconify-json/lucide": "1.1.188",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vite-plugin-solid": "2.10.2"
  }
}
