{
  "name": "example-next-full",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.4",
    "prosekit": "^0.13.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.52",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
