{
  "name": "template-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prosekit": "0.0.0-next-20240616145703",
    "vue": "3.4.27"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "1.8.1",
    "@iconify-json/lucide": "1.1.191",
    "@vitejs/plugin-vue": "5.0.5",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "vite": "5.2.13",
    "vue-tsc": "2.0.21"
  }
}
